<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm" type="com.slima.csdashboard.core.viewmodels.pages.PageViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/drawer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.title, default=Title}"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textAllCaps="true"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/layout_fragment_host_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </LinearLayout>
</layout>